<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 dia de css</title>

<style>

    .principal{
        width: 400px;
        height: 400px;
        background-color: #458628;
        margin: auto;
        display: grid;
       grid-template-columns: repeat(4,1fr);
    }

    
    .item{
        border: 1px solid #fff;
        border-radius: 50%;
       align-content: center;
       width: 50px;
       height: 50px;
       margin: auto;
       background-color: transparent;
       color: white;
       font-size: 1.5rem;
       animation: ;

    }

    .item:hover{
        animation: infinite;
        animation-duration: 1s;
        background-color: rgba(255, 255, 255, 0.452);
        color: #000;
    }
</style>
</head>
<body>
    <div class="principal">

        <button class="item">1</button>
        <button class="item">2</button>
        <button class="item">3</button>
        <button class="item">4</button>
    </div>


</body>
</html>