<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 dia</title>

<style>

.frame{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
    overflow: hidden;
    background: #452283;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    display: flex;
    justify-content: center;
    align-items: center;

}


.center{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.circle{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid white;
}

.a{
    animation: rotate-1 5s ease-in-out infinite;
}

.b{
    animation: rotate-2 5s ease-in-out infinite;
}

.c{
    animation: rotate-3 5s ease-in-out infinite;
}

.d{
    animation: rotate-4 5s ease-in-out infinite;
}

.e{
    animation: rotate-5 5s ease-in-out infinite;
}

.f{
    animation: rotate-6 5s ease-in-out infinite;
}

@keyframes rotate-1{
    10%{
        transform: rotateY(0) rotateX(0) rotateZ(0);
    }
    100%{
        transform: rotateY(360deg) rotateX(-360deg) rotateZ(0);
    }
}

@keyframes rotate-2{
    20%{
        transform: rotateY(0) rotateX(0) rotateZ(0);
    }
    100%{
        transform: rotateY(360deg) rotateX(-360deg) rotateZ(0);
    }
}

@keyframes rotate-3{
    30%{
        transform: rotateY(0) rotateX(0) rotateZ(0);
    }
    100%{
        transform: rotateY(360deg) rotateX(-360deg) rotateZ(0);
    }
}

@keyframes rotate-4{
    40%{
        transform: rotateY(0) rotateX(0) rotateZ(0);
    }
    100%{
        transform: rotateY(360deg) rotateX(-360deg) rotateZ(0);
    }
}

@keyframes rotate-5{
    50%{
        transform: rotateY(0) rotateX(0) rotateZ(0);
    }
    100%{
        transform: rotateY(360deg) rotateX(-360deg) rotateZ(0);
    }
}

@keyframes rotate-6{
    60%{
        transform: rotateY(0) rotateX(0) rotateZ(0);
    }
    100%{
        transform: rotateY(360deg) rotateX(-360deg) rotateZ(0);
    }
}
</style>

</head>
<body>
    <div class="frame container">
        <div class="center"></div>
            <div class="circle a"></div>
            <div class="circle b"></div>
            <div class="circle c"></div>
            <div class="circle d"></div>
            <div class="circle e"></div>
            <div class="circle f"></div>

    </div>
</body>
</html>