<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description"  content="Site de esportes radicais, com ênfase em promoção e marketing esportivo sobre paraquedismo no Brasil e no mundo. Aqui o intermauta conhece o esporte e adquire experiência e muita adrenalina.">
        <meta name="keywords" content="salto de paraquedas, paraquedismo,esporte, radical, radicais, curso, salto duplo">
        <title>Paraquedismo RXP</title>
        <style>
        /*parâmetros globais*/
          body, html{ /*altura do html em 100% permitiria acompanhar*/
              height: 100%;
              margin: 0;
              font: 400 15px/1.8 "Lato", sans-serif;
              color: #777;
              scroll-behavior: smooth; /*suavização da rolagem da página*/
          }  

            /*LEMBRETE 
            
            Shorthand de fonte COMPLETO, com a ordem correta (sintaxe):
            font-style font-variant font-wieght font-size/line-height font-family*/

          html{
            /*scroll-behavior:smooth*/
          }

          .bgimagem_1, .bgimagem_2, .bgimagem_3{
            position: relative; /*respeita os irmãos == relative*/
            opacity: .8;
            background-repeat: no-repeat; /*imagens repetem no fundo em x e y*/
            background-size: cover; /*dá cobertura no fundo pela maior dimensão*/
            background-position: center; /*centerV centerH*/
            background-attachment: fixed; /*sem rolagem junto com o objeto*/
          }
        
          .bgimagem_1{
              background-image: url("imagens/duplo-4.jpg");
              min-height: 100%;
          }

          .bgimagem_2{
              background-image: url("imagens/duplo-12.jpg");
              min-height: 100%;
          }

          .bgimagem_1{
              background-image: url("imagens/paraquedismo03.jpg");
              min-height: 100%;
          }

          /*parâmetros dos BOXES de TÍTULOS sobre as imagens*/

          .TitBox{
              position:absolute;
              left: 0;
              top: 50%;
              width: 100%;
              text-align: center;
              color: #000;
          }

          .TitBox span.border{
              background-color: #000;
              color: #fff;
              padding: 18px;
              font-size: 25px;
              letter-spacing: 10px; /*espaço entre as letras*/
          }
        
          /*parâmetros dos TÍTULOS sobre parágrafos no conteúdo textual*/

          h3{
              letter-spacing: .5em;
              text-transform: uppercase;
              font: bold 27px "Lato", sans-serif;/* shorthand de font*/
              color: #111; /* hexadecimal abreviado #00ccff ou #0cf*/
          }


        </style>
    </head>
<body>
        <div id="bolinha_sobe">Para o topo</div>
    <!--Tela principal - Inicial -->
    <div class="bgimagem_1">
        <div class="TitBox">
            <span class="border">&downarrow;ROLE PARA BAIXO... &downarrow;</span>
        </div>
    </div>
        <!--Branco - Texto de Introdução -->
        <div id="intro" style="color: #777; background-color: white; text-align: center; padding: 50px 80px;">
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="reserva.html">Reservar</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                    </ul>
                </div>
                <!--texto de introdução-->
                <h3 style="text-align: center;">IMPRESSIONE!</h3>
                <p>A rolagem de <a href="#">paralaxe</a> é um estilo aplicado em <span style="font-weight: 400; background-color: yellow;">&nbsp;diversos sites &nbsp;</span>, cuja apresentação do conteúdo em segundo plano é movido a uma velocidade diferente do conteúdo em primeiro plano ao fazer a rolagem.</p>
        </div>
        <!--2º bloco de imagem -->
        <div class="bgimagem_2">
            <div class="TitBox">
            <span class="border" style="background-color: transparent; font-size: 25px; color: #f8f8f8; text-shadow: #000 1px 1px 1px;">VAI ROLANDO...</span>
            </div>
        </div>
        <!--Tarja preta 01--> 
        <div id="blocotx_1">
            <div style="color: #ddd;background-color: rgb(0, 0, 0);padding: 50px 80px; text-align: justify;">
                <p>Role para cima e para baixo, para sentir o funcionamento da rolagem estilo "paralaxe" e pensar em ideias criativas...</p>
            </div>
        </div>
        <!--3º bloco de imagem-->
        <div class="bgimagem_3">
            <div class="TitBox">
            <span class="border" style="background-color: transparent; font-size: 25px; color: #f8f8f8; text-shadow: #000 1px 1px 1px;">FÁCIL... FÁCIL...</span>
            </div>
        </div>
        <!--Tarja preta 02-->
        <div id="blocotx_2">
            <div style="color: #ddd;background-color: rgb(0, 0, 0);padding: 50px 80px; text-align: justify;">
            <p>Role para cima e para baixo, isso te fará entender o funcionamento da rolagem estilo "paralaxe". Crie interfaces com esse modelo.</p>
            </div>
        </div>
        <!--4º bloco de imagem-->
        <div class="bgimagem_1">
            <div class="TitBox">
            <span class="border">&uparrow;AGORA,ROLE PARA CIMA... &uparrow;</span>
            </div>
    </div>
</body>
</html>
